

#_
{:deps  {datascript {:mvn/version "1.0.1"}

         org.clojure/clojure       {:mvn/version "1.10.0"}
         org.clojure/clojurescript {:mvn/version "1.10.339"}
         reagent                   {:mvn/version "0.10.0"}
         re-frame                  {:mvn/version "0.12.0"}
         re-frame-steroid          {:mvn/version "0.1.1"}
         rn-shadow-steroid         {:mvn/version "0.2.1"}}
 :paths ["src"]}


{:deps {datascript {:mvn/version "1.0.1"}

        cider/piggieback {:mvn/version "0.5.1"}

        org.clojure/clojurescript {:mvn/version "1.10.758"}

        org.clojure/tools.reader {:mvn/version "1.3.3"}

        com.google.guava/guava {:mvn/version "29.0-jre"}

        re-frame {:mvn/version "1.1.1"}

        io.vouch/krell {:git/url "https://github.com/vouch-opensource/krell.git"
                        :sha "5080e776f256ee497874c2bbe680a5280c1a2921"}

        io.vouch/reagent-react-native {:git/url "https://github.com/vouch-opensource/reagent-react-native.git"
                                       :sha "54bf52788ab051920ed7641f386177374419e847"}

        reagent {:mvn/version "0.10.0"
                 :exclusions [cljsjs/react cljsjs/react-dom]}}}
